@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

  .slide-btn {
    display: none;
  }
  .carousel {
    @apply lg:mt-12 mt-0;
    position: relative;
    width: screen;
    height: 500px;
    overflow: hidden;
  }
  
  .slide {
    float: left;
    height: 100%;
    width: 0;
    transition: width .3s linear;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
  }
  .labels {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  .labels label {
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin: .5vmin 2vmin;
    border: 3px solid white;
  }
  .carousel .one,
  .carousel .two,
  .carousel .three
 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .carousel .one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/hero-image1.jpg");

  }
  .carousel .two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/hero-image2.jpg");

  }
  .carousel .three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/hero-image3.jpg");

  }
  
  #slide-btn-1:checked ~ .one,
  #slide-btn-2:checked ~ .two,
  #slide-btn-3:checked ~ .three{
    width: 100%;
  }
  
  #slide-btn-1:checked ~ .labels label[for="slide-btn-1"],
  #slide-btn-2:checked ~ .labels label[for="slide-btn-2"],
  #slide-btn-3:checked ~ .labels label[for="slide-btn-3"]{
    background-color: white;
  }
  

.btn-contact-me{
    @apply text-white px-5 py-2.5 rounded-md mx-5 transition duration-300 ease-in-out bg-blue-500 hover:bg-blue-600;
}
.min-w-hero{
    min-width: 800px;
}

.hero-image1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/hero-image1.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/hero-image2.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-image3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/img/hero-image3.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  

.menu-item{
    @apply lg:mx-2 lg:my-0 my-2 hover:text-pink-300 lg:hover:text-pink-600 text-center font-semibold content-center transition duration-500 ease-in-out;
}
.menu-item-footer{
    @apply lg:mx-2 lg:my-0 my-2 hover:text-pink-600 text-left font-semibold  transition duration-500 ease-in-out;
}

.my-hidden{
    @apply opacity-0 transition-all filter blur-sm transform -translate-x-40;
}

.my-show{
    @apply opacity-100 filter blur-0 transform translate-x-0 duration-700;
}

.animation-scale{
    @apply transition duration-300 ease-in-out hover:scale-110;
}

.delay-400{
    transition-delay: 400ms;
}

#product-item{
    @apply flex relative text-white m-3 rounded-3xl cursor-pointer transition ease-in-out hover:scale-105  duration-300;
}


@media screen and (min-width: 0px){
    .last-product-item{
        grid-column: auto;
    }
}
@media screen and (min-width: 640px){
    .last-product-item{
        grid-column: 2;
    }
}
@media screen and (min-width: 1024px){
    .last-product-item{
        grid-column: 4;
    }
}
@media screen and (min-width: 372px){
    .middle-padding{
        padding-top: 16px;
        padding-bottom: 16px;
    }
}
@media screen and (min-width: 640px){
    .middle-padding{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

#product-item-text-container{
    @apply absolute w-full bottom-10;
}

#product-item-img{
    @apply md:w-60 md:h-60 w-40 h-40 min-h-40 rounded-3xl;
}

#product-item-text{
    @apply text-center font-medium md:text-2xl text-base w-full;
}


.dragging #carousel-item{
    cursor: grab;
    user-select: none;
}

#carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}
#carousel.no-transition{
    scroll-behavior: auto;
}

#carousel{
    @apply grid grid-flow-col gap-5 overflow-x-auto scroll-smooth;   
    grid-auto-columns: calc((100% / 4) - 20px);
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}


@media screen and (max-width: 1024px){
    #carousel{
        grid-auto-columns: calc((100% / 3) - 12px);
    }
}
@media screen and (max-width: 640px){
    #carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}


@media screen and (max-width: 480px){
    #carousel{
        grid-auto-columns: 100%
    }
}


#carousel-item{
    @apply bg-white border-none shadow-lg justify-center items-center rounded-sm h-48 flex flex-col cursor-pointer snap-start;
}

#carousel-item-img img{
 @apply h-36 w-52;
}
#carousel-item-text-cont{
    @apply flex justify-center items-center h-12;
}
#carousel-item-text{
    @apply text-center w-52 font-semibold;
}




.toast{
    width: 400px;
    height: 80px;
    @apply bg-pink-700 rounded-md font-medium my-4 shadow-md flex items-center;
    transform: translateX(100%);
    animation: moveleft 0.3s linear forwards;
    ::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: white;
        animation: anim 3s linear forwards;
    }
}
@keyframes moveleft{
    100%{
        transform: translateX(0);
    }
}

@keyframes anim{
    100%{
        width: 0;
    }
}


/*GOTOP*/

#whatsapp-button{
    animation: popup .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.3rem;
    height: 3.3rem;
    transition: .2s;
    border-radius: 50%;
    cursor: pointer;
    @apply bg-green-500 hover:bg-green-600
}



.my-show-2{
    z-index: 30;
}

.my-show-2 .go-top-button{
    animation: popup .3s ease-in-out;
    width: 3.3rem;
    height: 3.3rem;
    z-index: 11;
}

.my-show-2 i{
    transform: scale(0.5);
}

@keyframes popup{
    100%{
        width: 3.3rem;
        height: 3.3rem;
    }
   
}

